/* I have to never forget this first block, it is essential to setting my DOM */
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
 
body{
    margin-left: 3% ;
    margin-right: 3%;
}
main{
    margin:auto;
}
.entete{
    display:none;
    background-color: rgb(28, 66, 28);
    
    padding: 10px 2%;
}

/* #cadrelangue{
    display: flex;
    justify-content: left;
    width: 70px;
    margin-right: 30%;
    background-color: black;
}*/
nav img{
    /* background-color: beige;  */
    width: 30px;
    height: 25px;
    margin-top: 10%;
} 
.entete #cadrelangue .langue{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: stretch;
}
.entete ul{

    display: flex;
}
.entete ul li  {
    /* I write non to remove the bulleted(puces) */
    list-style: none; 
    margin: 5px;
    width: 100px;
    text-align: center;
}
/* I have to understand how it divides into/se divise/ my 'entete' */
.entete ul li a {
    text-decoration: none;
    color:rgb(242, 247, 242);
}
h1{
    font-size: medium;
    color: rgb(242, 247, 242);
}
.profil img{
    border-radius: 100%;
    object-fit: cover;
    border: 3px rgb(28, 66, 28) solid;
    width: 200px;
    height: 200px;
}
.profil{
    display: flex;
    justify-content: center;
}
/*About the slider, I mustn't forget his functioning, it's just a long band with pictures and I rule scroll time.*/
#slider{
    width: 100%;
    margin:auto;
    /* max-width: 1000px; */
    overflow:hidden;
}

#slider figure img { 
    width: 20%; height: auto; float: left; 
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}
#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    padding: 0;
    font-size: 0;
    left: 0;
    text-align: left;
    animation: 15s slidy infinite;
}
.partie2 h1{
    /* font-size: 50px; */
    color:rgb(28, 66, 28)
}
.tracking-in-expand-fwd {
    font-size: 50px;
	-webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-3-22 11:28:46
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand-fwd {
    0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
    }
}
@keyframes tracking-in-expand-fwd {
    0% {
letter-spacing: -0.5em;
-webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
    }
}
.projets{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1300px;  
    margin: 70px auto 0;
    /**background-color: yellow;**/
}
.example{
    position: relative;
    padding: 0%;
    width: 420px;
    display:block;
    cursor: pointer;
    overflow: hidden;
}
.content{
    opacity: 0;
    font-size: 40px;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    /* background-color: black; */
    width: 420px;
    height: 420px;  
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center;  
}
.example .content:hover {
    opacity: 1;
}
.example .content .text {
    height: 0;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s;
}
.example .content:hover .text {
    opacity: 1;
    transform: translateY(250px);
    -webkit-transform: translateY(250px);
}

/* .contenant1{
    position: relative;
    text-align: center;
    background-color: red;
}
.textedefond{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
} */
.item{
    width: 400px;
    height: auto;
    margin: 10px;
    overflow: hidden;
    flex-shrink: 0;
    /**background-color: blueviolet;**/
}
.item img{
    width: 100%;
    height: auto;
    /**background-color: blue;**/
}
/**d√©but du formulaire**/
form{
    /**background-color: red;**/
    font-family: 'Open Sans', sans-serif;;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*align-content: center;*/
    margin-left: 15%;
    margin-right: 15%;
}
.question{
    padding: 3%;
    font-size: larger;
    font-weight: bold;
    color: rgb(28, 66, 28);
}
.prenom{
    margin-bottom: 3%;
}
.nom{
    margin-bottom: 3%;
}
.explication{
    font-size: larger;
    font-weight: bold;
    color: rgb(28, 66, 28);
    margin-bottom: 3%; 
}
.texte{
    /**margin-bottom: 3%;
    justify-content: center;**/
}
textarea{
    margin-bottom: 3%;
    justify-content: center;
    width: 50%;
    height: 80%;
}
.bouton{
    margin-bottom: 3%;
    justify-content: center;
    margin-bottom: 3%;
    font-weight: bold;
    width: 10%;
    height: 10%;
}
footer{
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3%;
}
.icones{
    /**background-color: greenyellow;**/
    display: flex;
    
    border: 2px rgb(28, 66, 28) solid;
    padding: 1em; 
} 
i{
    background-color: aliceblue;
    /* padding: auto;    */
}
.fa-brands{
    color: rgb(28, 66, 28);
    width: 1.5rem;
}

/* Ajout d'une menu responsive */

  
  .mobile-container {
    /* max-width: 480px; */
    margin: auto;
    background-color: #555;
    /* height: 500px; */
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }
  #drapeau{
    width: 50px;
    height: 40px;
}
/*MEDIA QUERIES*/

/* responsive*/
@media all and (min-width: 700px)
{
  .entete{
   display: unset;
   display:flex;
   justify-content:space-between;
  }

  .topnav{
      display: none;
  }
  #drapeau{
      width: 10px;
      height: 10px;
  }
}


